# SpringBoot-Camel-Kafka-RabbitMq

./: README.md  pom.xml
src/main/java/com/example/: CreateTestPayload.java  SpringBootCamelApplication.java
src/main/java/com/example/beans/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java
src/main/java/com/example/config/: BeanConfig.java  CamelContextConfig.java
src/main/java/com/example/exception/handler/: DataNotFoundException.java  ErrorProcessor.java  InvalidDataException.java  InvalidInputFormatException.java  InvalidStateOrderException.java
src/main/java/com/example/model/: Address.java  Context.java  Payload.java  Person.java
src/main/java/com/example/routes/: DLQProducer.java  KafkaEventsConsumerRouteBuilder.java  RabbitMqEventsConsumerRouteBuilder.java
src/main/java/com/example/util/: AppContextProvider.java  AppProperties.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootCamelApplicationTests.java
