

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

#requeue event delay
event.delay.requeue=10000

#default timeout for connection
connection.timeout=60000

## Event max retry duration allowed(IN HOURS)
# Beyond this an event will no longer re-queued and sent to DLQ 
event.max.retry.duration=1

# event consumer thread pool size
event.consumer.thread.pool=10
event.concurrentConsumers=3
event.max.redelivery=5
event.retry.time.ms=180000


# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=INFO

CamelComponent.Options=prefetchEnabled=true&prefetchCount=30

# Name of the Apache Camel Component, which is to be used for consuming events 
# from RabbitsMQ & Kafka
Channel.StateHandler.CamelComponent=rabbitmq
Backend.StateHandler.CamelComponent=kafka

# Module name
Module.name=springboot-camel-kafka-rabbitmq

Digital.MsgBroker.Type=RabbitMQ
Digital.RabbitMQ.Host=localhost
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/

ingestion.sweeps.rabbitmq.exchange=cbxevents
ingestion.sweeps.event.country=
#Americas
ingestion.sweeps.event.region=
#USA
ingestion.sweeps.rabbitmq.consumer.queue=ingestion-liquidity-sweeps.state-events-consumer
ingestion.sweeps.rabbitmq.dl.queue=dlq.evt.ingestion-liquidity-sweeps
ingestion.sweeps.rabbitmq.dl.exchange=cbxevents


kafka.config.bootstrapservers=localhost:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=SweepConsumer
kafka.output.topic=LIQUIDITY-SWEEPS-OUTPUT-TOPIC
kafka.output.retry.topic=LIQUIDITY-SWEEPS-RETRY-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
